
body,
html {
  height: 100%;
}

.container-login {
  background-image: url("../assets/images/bg.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

img {
  width: 50%;
  max-width: 250px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: #0880ae;
  text-decoration: none;
}

.login {
  background-color: white;
  border-radius: 25px;
  border: 2px solid #1dde7d;
  padding: 20px 10px 20px 10px;
  width: 95%;
  max-width: 500px;
  align-self: center;
}

.header-login {
    padding: 10px 0 10px 0;
    font-size: 12px;
}

.footer-login {
    padding: 10px 0 10px 0;
    font-size: 12px;
}

.input {
    margin-bottom: 10px;
}

.input label {
  display: block;
}

.input input {
  display: block;  
  width: 100%;
  height: 30px;
  outline: 0;
  border-width: 0 0 2px;
  border-color: #ddd;
}

.input input:focus {
    border-color: #1dde7d
}

.input select {
  display: block;
  width: 100%;
  outline: 0;
  border-width: 0 0 2px;
  border-color: #ddd;
  height: 30px;
}

.input img {
  width: auto;
  display: inline-block;
}

/* .input .login-input {
  width: 90%;
  display: inline-block;
} */
