<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Beranda | E-Balita</title>
        <link rel="icon" href="assets/images/logo.png"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.0/css/mdb.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

        <link rel="stylesheet" href="css/main.css" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </head>
    <body>
        <!--navbar-->
        <nav>
            <img class="ham cursor-pointer" src="assets/svg/ham-toggle.svg">
            <img class="nav-content-center" src="assets/images/logo.png">
        </nav>
        <!--nav menu-->
        <aside>
            <div class="menu-body">
                <div class="header">
                    <h1 class="mb-0">MENU</h1>
                    <img class="menu-close cursor-pointer" src="assets/svg/arrow-left.svg">
                </div>
                <div class="menu-content">
                    <ul class="list-unstyled">
                        <a href="pengaturan.html"><li><i class="fas fa-cog"></i>Pengaturan</li></a>
                        <a href="tentang.html"><li><i class="fas fa-info-circle"></i>Tentang</li></a>
                        <a href="bantuan.html"><li><i class="far fa-question-circle"></i>Bantuan</li></a>
                        <a href="index.html"><li><i class="fas fa-sign-out-alt"></i>Keluar</li></a>
                    </ul>
                </div>
            </div>
            <div class="menu-background"></div>
        </aside>
        <!--main content-->
        <main>
            <div class="container">
                <div class="grid-container">
                    <div>
                        <a href="profil-balita.html">
                        <div class="fitur fitur-1">
                            <img src="assets/images/Mask Group.png" alt="profil balita">
                        </div>
                        <h2>profil balita</h2>
                        </a>
                    </div>
                    <div>
                        <a href="profil-orangtua.html">
                        <div class="fitur fitur-2">
                            <img src="assets/images/Group 17.png" alt="profil orangtua">
                        </div>
                        <h2>profil orangtua</h2>
                        </a>
                    </div>
                    <div>
                        <a href="pengukuran.html">
                        <div class="fitur fitur-3">
                            <img src="assets/images/weight-scale 1.png" alt="pengukuran">
                        </div>
                        <h2>pengukuran</h2>
                        </a>
                    </div>
                    <div>
                        <a href="pertumbuhan.html">
                        <div class="fitur fitur-4">
                            <img src="assets/images/stats 1.png" alt="pertumbuhan">
                        </div>
                        <h2>pertumbuhan</h2>
                        </a>
                    </div>
                    <div>
                        <a href="imunisasi.html">
                        <div class="fitur fitur-5">
                            <img src="assets/images/syringe 1.png" alt="imunisasi">
                        </div>
                        <h2>imunisasi</h2>
                        </a>
                    </div>
                    <div>
                        <a href="info-sehat.html">
                        <div class="fitur fitur-6">
                            <img src="assets/images/baby-food 1.png" alt="info sehat">
                        </div>
                        <h2>info sehat</h2>
                        </a>
                    </div>
                </div>
            </div>
        </main>

        <script src="js/main.js"></script>
    </body>
</html>
