<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lingkar Lengan Atas | E-Balita</title>
        <link rel="icon" href="assets/images/logo.png"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.0/css/mdb.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

        <link rel="stylesheet" href="css/main.css" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </head>
    <body>
        <!--navbar-->
        <nav class="justify-content-between ">
            <a class="align-self-center back-btn" href="pertumbuhan.html"><img class="cursor-pointer" src="assets/svg/arrow-left.svg"></a>
            <h1 class="align-self-center text-center">lingkar lengan atas</h1>
            <img class="align-self-center" src="assets/images/logo.png">
        </nav>
        <!--nav menu-->
        <!-- <aside>
            <div class="menu-body">
                <div class="header">
                    <h1 class="mb-0">MENU</h1>
                    <img class="menu-close cursor-pointer" src="assets/svg/arrow-left.svg">
                </div>
                <div class="menu-content">
                    <ul class="list-unstyled">
                        <a href="#"><li><i class="fas fa-cog"></i>Pengaturan</li></a>
                        <a href="#"><li><i class="fas fa-info-circle"></i>Tentang</li></a>
                        <a href="#"><li><i class="far fa-question-circle"></i>Bantuan</li></a>
                        <a href="index.html"><li><i class="fas fa-sign-out-alt"></i>Keluar</li></a>
                    </ul>
                </div>
            </div>
            <div class="menu-background"></div>
        </aside> -->

        <!--main content-->
        <main>
            <div class="container">
                <div class="section-title">
                    <h1>data pertumbuhan lingkar lengan atas</h1>
                </div>
                <section class="data-table mt-5 table-responsive">
                    <table class="mx-auto table">
                        <thead>
                            <tr>
                                <th>LLA (cm)</th>
                                <th>tanggal</th>
                                <th>umur (bulan)</th>
                                <th>status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>11.2 cm</td>
                                <td>1 april 2020</td>
                                <td>3 bulan</td>
                                <td>kecil</td>
                            </tr>
                            <tr>
                                <td>13.7 cm</td>
                                <td>1 juli 2020</td>
                                <td>6 bulan</td>
                                <td>kecil</td>
                            </tr>
                            <tr>
                                <td>15.1 cm</td>
                                <td>1 januari 2021</td>
                                <td>12 bulan</td>
                                <td>normal</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
        </main>

        <script src="js/main.js"></script>
    </body>
</html>
