<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Profil Balita | E-Balita</title>
        <link rel="icon" href="assets/images/logo.png"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.0/css/mdb.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

        <link rel="stylesheet" href="css/main.css" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </head>
    <body>
        <!--navbar-->
        <nav class="justify-content-between ">
            <a class="align-self-center back-btn" href="home.html"><img class="cursor-pointer" src="assets/svg/arrow-left.svg"></a>
            <h1 class="align-self-center text-center">profil balita</h1>
            <img class="align-self-center" src="assets/images/logo.png">
        </nav>
        <!--nav menu-->
        <!-- <aside>
            <div class="menu-body">
                <div class="header">
                    <h1 class="mb-0">MENU</h1>
                    <img class="menu-close cursor-pointer" src="assets/svg/arrow-left.svg">
                </div>
                <div class="menu-content">
                    <ul class="list-unstyled">
                        <a href="#"><li><i class="fas fa-cog"></i>Pengaturan</li></a>
                        <a href="#"><li><i class="fas fa-info-circle"></i>Tentang</li></a>
                        <a href="#"><li><i class="far fa-question-circle"></i>Bantuan</li></a>
                        <a href="index.html"><li><i class="fas fa-sign-out-alt"></i>Keluar</li></a>
                    </ul>
                </div>
            </div>
            <div class="menu-background"></div>
        </aside> -->
        
        <!--main content-->
        <main>
            <div class="container">
                <!--foto-->
                <div class="photo-profile mx-auto text-center">
                    <img src="assets/images/Ellipse 1.png" alt="foto balita">
                </div>
                <!--data-->
                <section class="info-data ">
                    <div class="data-item mx-auto">
                        <label for="balita">Nama</label>
                        <input disabled type="text" id="balita" name="" value="Balita">
                      </div>
                      <div class="data-item mx-auto">
                        <label for="nik-balita">NIK Balita</label>
                        <input disabled type="number" id="nik-balita" name="" value="01234">
                      </div>
                      <div class="data-item mx-auto">
                        <label for="tgl-lahir-balita">Tanggal Lahir</label>
                        <input disabled type="date" id="tgl-lahir-balita" value="2020-01-01">
                      </div>
                      <div class="data-item mx-auto">
                        <label for="jenis-kelamin">Jenis Kelamin</label>
                        <select disabled name="jenis-kelamin" value="Laki-laki">
                          <option value="laki-laki">Laki-laki</option>
                          <option value="perempuan">Perempuan</option>
                      </select>
                      </div>
                </section>
                <img class="status-gizi baik mx-auto" src="assets/svg/gizi-baik.svg" alt="gizi baik">
                <img class="status-gizi kurang mx-auto d-none" src="assets/svg/gizi-kurang.svg" alt="gizi kurang">
                <img class="status-gizi lebih mx-auto d-none" src="assets/svg/gizi-lebih.svg" alt="gizi lebih">
            </div>
        </main>

        <script src="js/main.js"></script>
    </body>
</html>
